
# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=/Users/username/.kube/jenkins_kubeconfig.yaml



# имя пользователя GitHub
GITHUB_USERNAME=Lubov1


# репозиторий
GITHUB_REPOSITORY=Lubov1/bank

# Docker Registry
DOCKER_REGISTRY=ghcr.io/Lubov1